Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.open.rbacDSL
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.open.rbacDSL; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open,
 uk.ac.open.services,
 uk.ac.open.rbacDSL,
 uk.ac.open.rbacDSL.impl,
 uk.ac.open.rbacDSL.util,
 uk.ac.open.serializer,
 uk.ac.open.parser.antlr,
 uk.ac.open.parser.antlr.internal,
 uk.ac.open.validation,
 uk.ac.open.scoping,
 uk.ac.open.generator,
 uk.ac.open.formatting
