/*
* generated by Xtext
*/
grammar InternalRbacDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package uk.ac.open.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.ac.open.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.ac.open.services.RbacDSLGrammarAccess;

}

@parser::members {

 	private RbacDSLGrammarAccess grammarAccess;
 	
    public InternalRbacDSLParser(TokenStream input, RbacDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Rbac";	
   	}
   	
   	@Override
   	protected RbacDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleRbac
entryRuleRbac returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRbacRule()); }
	 iv_ruleRbac=ruleRbac 
	 { $current=$iv_ruleRbac.current; } 
	 EOF 
;

// Rule Rbac
ruleRbac returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getRbacAccess().getPolicyPolicyParserRuleCall_0_0()); 
	    }
		lv_policy_0_0=rulePolicy		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRbacRule());
	        }
       		set(
       			$current, 
       			"policy",
        		lv_policy_0_0, 
        		"Policy");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getRbacAccess().getScenariosScenariosParserRuleCall_1_0()); 
	    }
		lv_scenarios_1_0=ruleScenarios		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRbacRule());
	        }
       		set(
       			$current, 
       			"scenarios",
        		lv_scenarios_1_0, 
        		"Scenarios");
	        afterParserOrEnumRuleCall();
	    }

)
))
;





// Entry rule entryRulePolicy
entryRulePolicy returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPolicyRule()); }
	 iv_rulePolicy=rulePolicy 
	 { $current=$iv_rulePolicy.current; } 
	 EOF 
;

// Rule Policy
rulePolicy returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='policy' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPolicyAccess().getPolicyKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getUsersUserParserRuleCall_2_0()); 
	    }
		lv_users_2_0=ruleUser		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"users",
        		lv_users_2_0, 
        		"User");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getRolesRoleParserRuleCall_3_0()); 
	    }
		lv_roles_3_0=ruleRole		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"roles",
        		lv_roles_3_0, 
        		"Role");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getPermissionsPermissionParserRuleCall_4_0()); 
	    }
		lv_permissions_4_0=rulePermission		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"permissions",
        		lv_permissions_4_0, 
        		"Permission");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getPolicyAccess().getResourcesResourceParserRuleCall_5_0()); 
	    }
		lv_resources_5_0=ruleResource		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPolicyRule());
	        }
       		add(
       			$current, 
       			"resources",
        		lv_resources_5_0, 
        		"Resource");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleScenarios
entryRuleScenarios returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScenariosRule()); }
	 iv_ruleScenarios=ruleScenarios 
	 { $current=$iv_ruleScenarios.current; } 
	 EOF 
;

// Rule Scenarios
ruleScenarios returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='scenarios' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getScenariosAccess().getScenariosKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getScenariosAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getScenariosAccess().getUserScenariosUserScenarioParserRuleCall_2_0()); 
	    }
		lv_userScenarios_2_0=ruleUserScenario		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScenariosRule());
	        }
       		add(
       			$current, 
       			"userScenarios",
        		lv_userScenarios_2_0, 
        		"UserScenario");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getScenariosAccess().getUserRoleScenariosUserRoleScenarioParserRuleCall_3_0()); 
	    }
		lv_userRoleScenarios_3_0=ruleUserRoleScenario		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScenariosRule());
	        }
       		add(
       			$current, 
       			"userRoleScenarios",
        		lv_userRoleScenarios_3_0, 
        		"UserRoleScenario");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getScenariosAccess().getResourceRoleScenariosResourceRoleScenarioParserRuleCall_4_0()); 
	    }
		lv_resourceRoleScenarios_4_0=ruleResourceRoleScenario		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScenariosRule());
	        }
       		add(
       			$current, 
       			"resourceRoleScenarios",
        		lv_resourceRoleScenarios_4_0, 
        		"ResourceRoleScenario");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getScenariosAccess().getRoleScenariosResourceScenarioParserRuleCall_5_0()); 
	    }
		lv_roleScenarios_5_0=ruleResourceScenario		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getScenariosRule());
	        }
       		add(
       			$current, 
       			"roleScenarios",
        		lv_roleScenarios_5_0, 
        		"ResourceScenario");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_6='}' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getScenariosAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	 iv_ruleUser=ruleUser 
	 { $current=$iv_ruleUser.current; } 
	 EOF 
;

// Rule User
ruleUser returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='user' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUserAccess().getUserKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUserRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='role:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUserAccess().getRoleKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUserRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getUserAccess().getRolesRoleCrossReference_3_1_0()); 
	}

)
))*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	 iv_ruleRole=ruleRole 
	 { $current=$iv_ruleRole.current; } 
	 EOF 
;

// Rule Role
ruleRole returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='role' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRoleAccess().getRoleKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='extends' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRoleAccess().getExtendsKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getRoleAccess().getParentRoleCrossReference_2_1_0()); 
	}

)
)*)?	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_5='ssod:' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRoleAccess().getSsodKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getRoleAccess().getSsodRoleCrossReference_4_1_0()); 
	}

)
))*(	otherlv_7='dsod:' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRoleAccess().getDsodKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getRoleAccess().getDsodRoleCrossReference_5_1_0()); 
	}

)
))*(	otherlv_9='permission:' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRoleAccess().getPermissionKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getRoleAccess().getPermissionsPermissionCrossReference_6_1_0()); 
	}

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRulePermission
entryRulePermission returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPermissionRule()); }
	 iv_rulePermission=rulePermission 
	 { $current=$iv_rulePermission.current; } 
	 EOF 
;

// Rule Permission
rulePermission returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='permission' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPermissionAccess().getPermissionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPermissionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPermissionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleResource
entryRuleResource returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceRule()); }
	 iv_ruleResource=ruleResource 
	 { $current=$iv_ruleResource.current; } 
	 EOF 
;

// Rule Resource
ruleResource returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='resource' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourceAccess().getResourceKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='permission:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getResourceAccess().getPermissionKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getResourceAccess().getPermissionsPermissionCrossReference_3_1_0()); 
	}

)
))*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleUserScenario
entryRuleUserScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUserScenarioRule()); }
	 iv_ruleUserScenario=ruleUserScenario 
	 { $current=$iv_ruleUserScenario.current; } 
	 EOF 
;

// Rule UserScenario
ruleUserScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getUserScenarioAccess().getGrantedScenarioParserRuleCall_0()); 
    }
    this_GrantedScenario_0=ruleGrantedScenario
    { 
        $current = $this_GrantedScenario_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getUserScenarioAccess().getForbiddenScenarioParserRuleCall_1()); 
    }
    this_ForbiddenScenario_1=ruleForbiddenScenario
    { 
        $current = $this_ForbiddenScenario_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleGrantedScenario
entryRuleGrantedScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGrantedScenarioRule()); }
	 iv_ruleGrantedScenario=ruleGrantedScenario 
	 { $current=$iv_ruleGrantedScenario.current; } 
	 EOF 
;

// Rule GrantedScenario
ruleGrantedScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='grantedScenario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGrantedScenarioAccess().getGrantedScenarioKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getGrantedScenarioAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrantedScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGrantedScenarioAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='user:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGrantedScenarioAccess().getUserKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrantedScenarioRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getGrantedScenarioAccess().getUserUserCrossReference_4_0()); 
	}

)
)(	otherlv_5='role:' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGrantedScenarioAccess().getRoleKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrantedScenarioRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getGrantedScenarioAccess().getRolesRoleCrossReference_5_1_0()); 
	}

)
))*(	otherlv_7='resource:' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGrantedScenarioAccess().getResourceKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrantedScenarioRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getGrantedScenarioAccess().getResourcesResourceCrossReference_6_1_0()); 
	}

)
))+	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getGrantedScenarioAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleForbiddenScenario
entryRuleForbiddenScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getForbiddenScenarioRule()); }
	 iv_ruleForbiddenScenario=ruleForbiddenScenario 
	 { $current=$iv_ruleForbiddenScenario.current; } 
	 EOF 
;

// Rule ForbiddenScenario
ruleForbiddenScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='forbiddenScenario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getForbiddenScenarioAccess().getForbiddenScenarioKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getForbiddenScenarioAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getForbiddenScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getForbiddenScenarioAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='user:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getForbiddenScenarioAccess().getUserKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getForbiddenScenarioRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getForbiddenScenarioAccess().getUserUserCrossReference_4_0()); 
	}

)
)(	otherlv_5='role:' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getForbiddenScenarioAccess().getRoleKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getForbiddenScenarioRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getForbiddenScenarioAccess().getRolesRoleCrossReference_5_1_0()); 
	}

)
))*(	otherlv_7='resource:' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getForbiddenScenarioAccess().getResourceKeyword_6_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getForbiddenScenarioRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getForbiddenScenarioAccess().getResourcesResourceCrossReference_6_1_0()); 
	}

)
))+	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getForbiddenScenarioAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleUserRoleScenario
entryRuleUserRoleScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUserRoleScenarioRule()); }
	 iv_ruleUserRoleScenario=ruleUserRoleScenario 
	 { $current=$iv_ruleUserRoleScenario.current; } 
	 EOF 
;

// Rule UserRoleScenario
ruleUserRoleScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='userRoleScenario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUserRoleScenarioAccess().getUserRoleScenarioKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUserRoleScenarioAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUserRoleScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUserRoleScenarioAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='role:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUserRoleScenarioAccess().getRoleKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUserRoleScenarioRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getUserRoleScenarioAccess().getRolesRoleCrossReference_3_1_0()); 
	}

)
))+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUserRoleScenarioAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleResourceRoleScenario
entryRuleResourceRoleScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceRoleScenarioRule()); }
	 iv_ruleResourceRoleScenario=ruleResourceRoleScenario 
	 { $current=$iv_ruleResourceRoleScenario.current; } 
	 EOF 
;

// Rule ResourceRoleScenario
ruleResourceRoleScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='resourceRoleScenario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourceRoleScenarioAccess().getResourceRoleScenarioKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getResourceRoleScenarioAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRoleScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResourceRoleScenarioAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='role:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getResourceRoleScenarioAccess().getRoleKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRoleScenarioRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getResourceRoleScenarioAccess().getRoleRoleCrossReference_4_0()); 
	}

)
)(	otherlv_5='resource:' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getResourceRoleScenarioAccess().getResourceKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceRoleScenarioRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getResourceRoleScenarioAccess().getResourcesResourceCrossReference_5_1_0()); 
	}

)
))+	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getResourceRoleScenarioAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleResourceScenario
entryRuleResourceScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getResourceScenarioRule()); }
	 iv_ruleResourceScenario=ruleResourceScenario 
	 { $current=$iv_ruleResourceScenario.current; } 
	 EOF 
;

// Rule ResourceScenario
ruleResourceScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='roleScenario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getResourceScenarioAccess().getRoleScenarioKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getResourceScenarioAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getResourceScenarioAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='resource:' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getResourceScenarioAccess().getResourceKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getResourceScenarioRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getResourceScenarioAccess().getResourcesResourceCrossReference_3_1_0()); 
	}

)
))+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getResourceScenarioAccess().getRightCurlyBracketKeyword_4());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


