/*
* generated by Xtext
*/
grammar InternalRbacDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package uk.ac.open.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package uk.ac.open.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import uk.ac.open.services.RbacDSLGrammarAccess;

}

@parser::members {

 	private RbacDSLGrammarAccess grammarAccess;
 	
    public InternalRbacDSLParser(TokenStream input, RbacDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "Rbac";	
   	}
   	
   	@Override
   	protected RbacDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleRbac
entryRuleRbac returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRbacRule()); }
	 iv_ruleRbac=ruleRbac 
	 { $current=$iv_ruleRbac.current; } 
	 EOF 
;

// Rule Rbac
ruleRbac returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='policy' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRbacAccess().getPolicyKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getRbacAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRbacAccess().getPolicyElementsPolicyElementParserRuleCall_2_0()); 
	    }
		lv_policyElements_2_0=rulePolicyElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRbacRule());
	        }
       		add(
       			$current, 
       			"policyElements",
        		lv_policyElements_2_0, 
        		"PolicyElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRbacAccess().getRightCurlyBracketKeyword_3());
    }
	otherlv_4='scenarios' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRbacAccess().getScenariosKeyword_4());
    }
	otherlv_5='{' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRbacAccess().getLeftCurlyBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRbacAccess().getScenarioElementsScenarioElementParserRuleCall_6_0()); 
	    }
		lv_scenarioElements_6_0=ruleScenarioElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRbacRule());
	        }
       		add(
       			$current, 
       			"scenarioElements",
        		lv_scenarioElements_6_0, 
        		"ScenarioElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRbacAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRulePolicyElement
entryRulePolicyElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPolicyElementRule()); }
	 iv_rulePolicyElement=rulePolicyElement 
	 { $current=$iv_rulePolicyElement.current; } 
	 EOF 
;

// Rule PolicyElement
rulePolicyElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPolicyElementAccess().getUserParserRuleCall_0()); 
    }
    this_User_0=ruleUser
    { 
        $current = $this_User_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPolicyElementAccess().getRoleParserRuleCall_1()); 
    }
    this_Role_1=ruleRole
    { 
        $current = $this_Role_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPolicyElementAccess().getPermissionParserRuleCall_2()); 
    }
    this_Permission_2=rulePermission
    { 
        $current = $this_Permission_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getPolicyElementAccess().getRBACObjectParserRuleCall_3()); 
    }
    this_RBACObject_3=ruleRBACObject
    { 
        $current = $this_RBACObject_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleScenarioElement
entryRuleScenarioElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getScenarioElementRule()); }
	 iv_ruleScenarioElement=ruleScenarioElement 
	 { $current=$iv_ruleScenarioElement.current; } 
	 EOF 
;

// Rule ScenarioElement
ruleScenarioElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getScenarioElementAccess().getGrantedScenarioParserRuleCall_0()); 
    }
    this_GrantedScenario_0=ruleGrantedScenario
    { 
        $current = $this_GrantedScenario_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getScenarioElementAccess().getForbiddenScenarioParserRuleCall_1()); 
    }
    this_ForbiddenScenario_1=ruleForbiddenScenario
    { 
        $current = $this_ForbiddenScenario_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getScenarioElementAccess().getUserRoleScenarioParserRuleCall_2()); 
    }
    this_UserRoleScenario_2=ruleUserRoleScenario
    { 
        $current = $this_UserRoleScenario_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getScenarioElementAccess().getObjectRoleScenarioParserRuleCall_3()); 
    }
    this_ObjectRoleScenario_3=ruleObjectRoleScenario
    { 
        $current = $this_ObjectRoleScenario_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getScenarioElementAccess().getObjectScenarioParserRuleCall_4()); 
    }
    this_ObjectScenario_4=ruleObjectScenario
    { 
        $current = $this_ObjectScenario_4.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleUser
entryRuleUser returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUserRule()); }
	 iv_ruleUser=ruleUser 
	 { $current=$iv_ruleUser.current; } 
	 EOF 
;

// Rule User
ruleUser returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='user' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUserAccess().getUserKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUserRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='role' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUserAccess().getRoleKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUserRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getUserAccess().getRolesRoleCrossReference_3_1_0()); 
	}

)
))*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUserAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleRole
entryRuleRole returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRoleRule()); }
	 iv_ruleRole=ruleRole 
	 { $current=$iv_ruleRole.current; } 
	 EOF 
;

// Rule Role
ruleRole returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='role' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRoleAccess().getRoleKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(	otherlv_2='extends' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRoleAccess().getExtendsKeyword_2_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getRoleAccess().getParentRoleCrossReference_2_1_0()); 
	}

)
)*)?	otherlv_4='{' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_3());
    }
(	otherlv_5='ssod' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRoleAccess().getSsodKeyword_4_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getRoleAccess().getSsodRoleCrossReference_4_1_0()); 
	}

)
))*(	otherlv_7='dsod' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getRoleAccess().getDsodKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRoleRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getRoleAccess().getDsodRoleCrossReference_5_1_0()); 
	}

)
))*(	otherlv_9='object' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getRoleAccess().getObjectKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getRoleAccess().getAssignmentsAssignmentParserRuleCall_6_1_0()); 
	    }
		lv_assignments_10_0=ruleAssignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRoleRule());
	        }
       		add(
       			$current, 
       			"assignments",
        		lv_assignments_10_0, 
        		"Assignment");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_11='}' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleAssignment
entryRuleAssignment returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAssignmentRule()); }
	 iv_ruleAssignment=ruleAssignment 
	 { $current=$iv_ruleAssignment.current; } 
	 EOF 
;

// Rule Assignment
ruleAssignment returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssignmentRule());
	        }
        }
	otherlv_0=RULE_ID
	{
		newLeafNode(otherlv_0, grammarAccess.getAssignmentAccess().getObjectRBACObjectCrossReference_0_0()); 
	}

)
)	otherlv_1='[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getAssignmentAccess().getLeftSquareBracketKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getAssignmentRule());
	        }
        }
	otherlv_2=RULE_ID
	{
		newLeafNode(otherlv_2, grammarAccess.getAssignmentAccess().getActionsPermissionCrossReference_2_0()); 
	}

)
)*	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getAssignmentAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRulePermission
entryRulePermission returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPermissionRule()); }
	 iv_rulePermission=rulePermission 
	 { $current=$iv_rulePermission.current; } 
	 EOF 
;

// Rule Permission
rulePermission returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='action' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPermissionAccess().getActionKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getPermissionAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPermissionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
))
;





// Entry rule entryRuleRBACObject
entryRuleRBACObject returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRBACObjectRule()); }
	 iv_ruleRBACObject=ruleRBACObject 
	 { $current=$iv_ruleRBACObject.current; } 
	 EOF 
;

// Rule RBACObject
ruleRBACObject returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='object' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRBACObjectAccess().getObjectKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getRBACObjectAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getRBACObjectRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRBACObjectAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='action' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getRBACObjectAccess().getActionKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRBACObjectRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getRBACObjectAccess().getPermissionsPermissionCrossReference_3_1_0()); 
	}

)
))*	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getRBACObjectAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleGrantedScenario
entryRuleGrantedScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGrantedScenarioRule()); }
	 iv_ruleGrantedScenario=ruleGrantedScenario 
	 { $current=$iv_ruleGrantedScenario.current; } 
	 EOF 
;

// Rule GrantedScenario
ruleGrantedScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='grantedScenario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGrantedScenarioAccess().getGrantedScenarioKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getGrantedScenarioAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrantedScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGrantedScenarioAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='user' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGrantedScenarioAccess().getUserKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrantedScenarioRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getGrantedScenarioAccess().getUserUserCrossReference_4_0()); 
	}

)
)(	otherlv_5='role' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGrantedScenarioAccess().getRoleKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getGrantedScenarioRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getGrantedScenarioAccess().getRolesRoleCrossReference_5_1_0()); 
	}

)
))*(	otherlv_7='object' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGrantedScenarioAccess().getObjectKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGrantedScenarioAccess().getObjectAssignmentParserRuleCall_6_1_0()); 
	    }
		lv_object_8_0=ruleAssignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGrantedScenarioRule());
	        }
       		add(
       			$current, 
       			"object",
        		lv_object_8_0, 
        		"Assignment");
	        afterParserOrEnumRuleCall();
	    }

)
))+	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getGrantedScenarioAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleForbiddenScenario
entryRuleForbiddenScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getForbiddenScenarioRule()); }
	 iv_ruleForbiddenScenario=ruleForbiddenScenario 
	 { $current=$iv_ruleForbiddenScenario.current; } 
	 EOF 
;

// Rule ForbiddenScenario
ruleForbiddenScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='forbiddenScenario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getForbiddenScenarioAccess().getForbiddenScenarioKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getForbiddenScenarioAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getForbiddenScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getForbiddenScenarioAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='user' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getForbiddenScenarioAccess().getUserKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getForbiddenScenarioRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getForbiddenScenarioAccess().getUserUserCrossReference_4_0()); 
	}

)
)(	otherlv_5='role' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getForbiddenScenarioAccess().getRoleKeyword_5_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getForbiddenScenarioRule());
	        }
        }
	otherlv_6=RULE_ID
	{
		newLeafNode(otherlv_6, grammarAccess.getForbiddenScenarioAccess().getRolesRoleCrossReference_5_1_0()); 
	}

)
))*(	otherlv_7='object' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getForbiddenScenarioAccess().getObjectKeyword_6_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getForbiddenScenarioAccess().getObjectAssignmentParserRuleCall_6_1_0()); 
	    }
		lv_object_8_0=ruleAssignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getForbiddenScenarioRule());
	        }
       		add(
       			$current, 
       			"object",
        		lv_object_8_0, 
        		"Assignment");
	        afterParserOrEnumRuleCall();
	    }

)
))+	otherlv_9='}' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getForbiddenScenarioAccess().getRightCurlyBracketKeyword_7());
    }
)
;





// Entry rule entryRuleUserRoleScenario
entryRuleUserRoleScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUserRoleScenarioRule()); }
	 iv_ruleUserRoleScenario=ruleUserRoleScenario 
	 { $current=$iv_ruleUserRoleScenario.current; } 
	 EOF 
;

// Rule UserRoleScenario
ruleUserRoleScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='userRoleScenario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getUserRoleScenarioAccess().getUserRoleScenarioKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getUserRoleScenarioAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getUserRoleScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getUserRoleScenarioAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='role' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getUserRoleScenarioAccess().getRoleKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getUserRoleScenarioRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getUserRoleScenarioAccess().getRolesRoleCrossReference_3_1_0()); 
	}

)
))+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUserRoleScenarioAccess().getRightCurlyBracketKeyword_4());
    }
)
;





// Entry rule entryRuleObjectRoleScenario
entryRuleObjectRoleScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getObjectRoleScenarioRule()); }
	 iv_ruleObjectRoleScenario=ruleObjectRoleScenario 
	 { $current=$iv_ruleObjectRoleScenario.current; } 
	 EOF 
;

// Rule ObjectRoleScenario
ruleObjectRoleScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='objectRoleScenario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getObjectRoleScenarioAccess().getObjectRoleScenarioKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getObjectRoleScenarioAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getObjectRoleScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getObjectRoleScenarioAccess().getLeftCurlyBracketKeyword_2());
    }
	otherlv_3='role' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getObjectRoleScenarioAccess().getRoleKeyword_3());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getObjectRoleScenarioRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getObjectRoleScenarioAccess().getRoleRoleCrossReference_4_0()); 
	}

)
)(	otherlv_5='object' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getObjectRoleScenarioAccess().getObjectKeyword_5_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getObjectRoleScenarioAccess().getAssignmentAssignmentParserRuleCall_5_1_0()); 
	    }
		lv_assignment_6_0=ruleAssignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getObjectRoleScenarioRule());
	        }
       		add(
       			$current, 
       			"assignment",
        		lv_assignment_6_0, 
        		"Assignment");
	        afterParserOrEnumRuleCall();
	    }

)
))+	otherlv_7='}' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getObjectRoleScenarioAccess().getRightCurlyBracketKeyword_6());
    }
)
;





// Entry rule entryRuleObjectScenario
entryRuleObjectScenario returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getObjectScenarioRule()); }
	 iv_ruleObjectScenario=ruleObjectScenario 
	 { $current=$iv_ruleObjectScenario.current; } 
	 EOF 
;

// Rule ObjectScenario
ruleObjectScenario returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='objectScenario' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getObjectScenarioAccess().getObjectScenarioKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getObjectScenarioAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getObjectScenarioRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='{' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getObjectScenarioAccess().getLeftCurlyBracketKeyword_2());
    }
(	otherlv_3='object' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getObjectScenarioAccess().getObjectKeyword_3_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getObjectScenarioAccess().getAssignmentAssignmentParserRuleCall_3_1_0()); 
	    }
		lv_assignment_4_0=ruleAssignment		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getObjectScenarioRule());
	        }
       		add(
       			$current, 
       			"assignment",
        		lv_assignment_4_0, 
        		"Assignment");
	        afterParserOrEnumRuleCall();
	    }

)
))+	otherlv_5='}' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getObjectScenarioAccess().getRightCurlyBracketKeyword_4());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


