grammar uk.ac.open.RbacDSL with org.eclipse.xtext.common.Terminals

generate rbacDSL "http://www.ac.uk/open/RbacDSL"

Rbac:
	policies+=Policy*
	constraints+=Constraints*
;

Policy:
	'policy' name=ID '{'
	policyElements += PolicyElement*
	'}'
;

Constraints:
	'constraints' name=ID '{'
	
	'}'
;

PolicyElement:
	User|Role|Object
;

User:
	'user' name=ID '{'
		('roles' '{'roles += [Role]+ '}')?
	'}'
;

Role:
	'role' name=ID '{'
		sod += SoD*
		(permissions = Permissions)?
	'}'
;

SoD:
	SSoD|DSoD
;

SSoD:
	'ssod' '{'
		ssod += [Role]+
	'}'
;

DSoD:
	'dsod' '{'
		dsod += [Role]+
	'}'
;

Permissions:
	'permissions' '{'
		permissions += ObjectActions+
	'}'
;

ObjectActions:
	object += [Object] '{' actions += [Action]+ '}'
;

ActionsRefs:
	references += [Action]+
;

Object:
	'object' name=ID '{'
		('actions' '{' actions += Action+ '}')?
	'}'
;

Action:
	name=ID
;