grammar uk.ac.open.RbacDSL with org.eclipse.xtext.common.Terminals

generate rbacDSL "http://www.ac.uk/open/RbacDSL"

Rbac:
	policies+=Policy*
	constraints+=Constraints*
;

Policy:
	'policy' name=ID '{'
	policyElements += PolicyElement*
	'}'
;

Constraints:
	'constraints' name=ID '{'
	
	'}'
;

PolicyElement:
	User|Role|Object|SoD
;

User:
	'user' name=ID '{'
		('roles' '{'roles += [Role]+ '}')?
	'}'
;

Role:
	'role' name=ID ('extends' parents += [Role]+)? '{'
		('permissions' '{' permissions += ObjectActions+ '}')?
	'}'
;

SoD:
	SSoD|DSoD
;

SSoD:
	'ssod' '{'
		(ssod += TupleRole)+
	'}'
;

DSoD:
	'dsod' '{'
		(dsod += TupleRole)+
	'}'
;

TupleRole:
	'(' fst=[Role] snd=[Role] ')'
;

ObjectActions:
	object += [Object] '{' actions += [Action]+ '}'
;

ActionsRefs:
	references += [Action]+
;

Object:
	'object' name=ID '{'
		('actions' '{' actions += Action+ '}')?
	'}'
;

Action:
	name=ID
;