grammar uk.ac.open.RbacDSL with org.eclipse.xtext.common.Terminals

generate rbacDSL "http://www.ac.uk/open/RbacDSL"

Rbac:
	'policy' name=ID '{'
	policyElements += PolicyElement*
	'}'
;

PolicyElement:
	User|Role|Object
;

User:
	'user' name=ID '{'
		('roles' roles += UserRoleAssignments)?
	'}'
;

UserRoleAssignments:
	'{'
	roles += [Role] (',' roles += [Role])*  
	'}'
;

Role:
	'role' name=ID '{'
		sod += SoD*
	'}'
;

SoD:
	SSoD|DSoD
;

SSoD:
	'ssod' '{'
		ssod += [Role] (',' ssod += [Role])*
	'}'
;

DSoD:
	'dsod' '{'
		dsod += [Role] (',' dsod += [Role])*
	'}'
;
Object:
	'object' name=ID '{'
	
	'}'
;

