RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
RULE_STRING=6
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=5
RULE_WS=9
'resource'=23
'}'=13
'user:'=25
'role:'=16
'extends'=18
'roleScenario'=30
'resource:'=26
'policy'=11
'{'=12
'user'=15
'permission:'=21
'forbiddenScenario'=27
'role'=17
'grantedScenario'=24
'userRoleScenario'=28
'scenarios'=14
'resourceRoleScenario'=29
'ssod:'=19
'dsod:'=20
'permission'=22
