/*
* generated by Xtext
*/
grammar InternalRbacDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package uk.ac.open.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.open.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import uk.ac.open.services.RbacDSLGrammarAccess;

}

@parser::members {
 
 	private RbacDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RbacDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRbac
entryRuleRbac 
:
{ before(grammarAccess.getRbacRule()); }
	 ruleRbac
{ after(grammarAccess.getRbacRule()); } 
	 EOF 
;

// Rule Rbac
ruleRbac
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRbacAccess().getGroup()); }
(rule__Rbac__Group__0)
{ after(grammarAccess.getRbacAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePolicyElement
entryRulePolicyElement 
:
{ before(grammarAccess.getPolicyElementRule()); }
	 rulePolicyElement
{ after(grammarAccess.getPolicyElementRule()); } 
	 EOF 
;

// Rule PolicyElement
rulePolicyElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPolicyElementAccess().getAlternatives()); }
(rule__PolicyElement__Alternatives)
{ after(grammarAccess.getPolicyElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleScenarioElement
entryRuleScenarioElement 
:
{ before(grammarAccess.getScenarioElementRule()); }
	 ruleScenarioElement
{ after(grammarAccess.getScenarioElementRule()); } 
	 EOF 
;

// Rule ScenarioElement
ruleScenarioElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScenarioElementAccess().getAlternatives()); }
(rule__ScenarioElement__Alternatives)
{ after(grammarAccess.getScenarioElementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUser
entryRuleUser 
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUserAccess().getGroup()); }
(rule__User__Group__0)
{ after(grammarAccess.getUserAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRole
entryRuleRole 
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoleAccess().getGroup()); }
(rule__Role__Group__0)
{ after(grammarAccess.getRoleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAssignment
entryRuleAssignment 
:
{ before(grammarAccess.getAssignmentRule()); }
	 ruleAssignment
{ after(grammarAccess.getAssignmentRule()); } 
	 EOF 
;

// Rule Assignment
ruleAssignment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAssignmentAccess().getGroup()); }
(rule__Assignment__Group__0)
{ after(grammarAccess.getAssignmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePermission
entryRulePermission 
:
{ before(grammarAccess.getPermissionRule()); }
	 rulePermission
{ after(grammarAccess.getPermissionRule()); } 
	 EOF 
;

// Rule Permission
rulePermission
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPermissionAccess().getGroup()); }
(rule__Permission__Group__0)
{ after(grammarAccess.getPermissionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRBACObject
entryRuleRBACObject 
:
{ before(grammarAccess.getRBACObjectRule()); }
	 ruleRBACObject
{ after(grammarAccess.getRBACObjectRule()); } 
	 EOF 
;

// Rule RBACObject
ruleRBACObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRBACObjectAccess().getGroup()); }
(rule__RBACObject__Group__0)
{ after(grammarAccess.getRBACObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGrantedScenario
entryRuleGrantedScenario 
:
{ before(grammarAccess.getGrantedScenarioRule()); }
	 ruleGrantedScenario
{ after(grammarAccess.getGrantedScenarioRule()); } 
	 EOF 
;

// Rule GrantedScenario
ruleGrantedScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGrantedScenarioAccess().getGroup()); }
(rule__GrantedScenario__Group__0)
{ after(grammarAccess.getGrantedScenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleForbiddenScenario
entryRuleForbiddenScenario 
:
{ before(grammarAccess.getForbiddenScenarioRule()); }
	 ruleForbiddenScenario
{ after(grammarAccess.getForbiddenScenarioRule()); } 
	 EOF 
;

// Rule ForbiddenScenario
ruleForbiddenScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getGroup()); }
(rule__ForbiddenScenario__Group__0)
{ after(grammarAccess.getForbiddenScenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUserRoleScenario
entryRuleUserRoleScenario 
:
{ before(grammarAccess.getUserRoleScenarioRule()); }
	 ruleUserRoleScenario
{ after(grammarAccess.getUserRoleScenarioRule()); } 
	 EOF 
;

// Rule UserRoleScenario
ruleUserRoleScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getGroup()); }
(rule__UserRoleScenario__Group__0)
{ after(grammarAccess.getUserRoleScenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObjectRoleScenario
entryRuleObjectRoleScenario 
:
{ before(grammarAccess.getObjectRoleScenarioRule()); }
	 ruleObjectRoleScenario
{ after(grammarAccess.getObjectRoleScenarioRule()); } 
	 EOF 
;

// Rule ObjectRoleScenario
ruleObjectRoleScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getGroup()); }
(rule__ObjectRoleScenario__Group__0)
{ after(grammarAccess.getObjectRoleScenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleObjectScenario
entryRuleObjectScenario 
:
{ before(grammarAccess.getObjectScenarioRule()); }
	 ruleObjectScenario
{ after(grammarAccess.getObjectScenarioRule()); } 
	 EOF 
;

// Rule ObjectScenario
ruleObjectScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getObjectScenarioAccess().getGroup()); }
(rule__ObjectScenario__Group__0)
{ after(grammarAccess.getObjectScenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__PolicyElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyElementAccess().getUserParserRuleCall_0()); }
	ruleUser
{ after(grammarAccess.getPolicyElementAccess().getUserParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPolicyElementAccess().getRoleParserRuleCall_1()); }
	ruleRole
{ after(grammarAccess.getPolicyElementAccess().getRoleParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getPolicyElementAccess().getPermissionParserRuleCall_2()); }
	rulePermission
{ after(grammarAccess.getPolicyElementAccess().getPermissionParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getPolicyElementAccess().getRBACObjectParserRuleCall_3()); }
	ruleRBACObject
{ after(grammarAccess.getPolicyElementAccess().getRBACObjectParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ScenarioElement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenarioElementAccess().getGrantedScenarioParserRuleCall_0()); }
	ruleGrantedScenario
{ after(grammarAccess.getScenarioElementAccess().getGrantedScenarioParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getScenarioElementAccess().getForbiddenScenarioParserRuleCall_1()); }
	ruleForbiddenScenario
{ after(grammarAccess.getScenarioElementAccess().getForbiddenScenarioParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getScenarioElementAccess().getUserRoleScenarioParserRuleCall_2()); }
	ruleUserRoleScenario
{ after(grammarAccess.getScenarioElementAccess().getUserRoleScenarioParserRuleCall_2()); }
)

    |(
{ before(grammarAccess.getScenarioElementAccess().getObjectRoleScenarioParserRuleCall_3()); }
	ruleObjectRoleScenario
{ after(grammarAccess.getScenarioElementAccess().getObjectRoleScenarioParserRuleCall_3()); }
)

    |(
{ before(grammarAccess.getScenarioElementAccess().getObjectScenarioParserRuleCall_4()); }
	ruleObjectScenario
{ after(grammarAccess.getScenarioElementAccess().getObjectScenarioParserRuleCall_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Rbac__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__0__Impl
	rule__Rbac__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getPolicyKeyword_0()); }

	'policy' 

{ after(grammarAccess.getRbacAccess().getPolicyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rbac__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__1__Impl
	rule__Rbac__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getRbacAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rbac__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__2__Impl
	rule__Rbac__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getPolicyElementsAssignment_2()); }
(rule__Rbac__PolicyElementsAssignment_2)*
{ after(grammarAccess.getRbacAccess().getPolicyElementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rbac__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__3__Impl
	rule__Rbac__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getRbacAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rbac__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__4__Impl
	rule__Rbac__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getScenariosKeyword_4()); }

	'scenarios' 

{ after(grammarAccess.getRbacAccess().getScenariosKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rbac__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__5__Impl
	rule__Rbac__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getRbacAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rbac__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__6__Impl
	rule__Rbac__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getScenarioElementsAssignment_6()); }
(rule__Rbac__ScenarioElementsAssignment_6)*
{ after(grammarAccess.getRbacAccess().getScenarioElementsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rbac__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getRbacAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__User__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__0__Impl
	rule__User__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getUserKeyword_0()); }

	'user' 

{ after(grammarAccess.getUserAccess().getUserKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__1__Impl
	rule__User__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getNameAssignment_1()); }
(rule__User__NameAssignment_1)
{ after(grammarAccess.getUserAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__2__Impl
	rule__User__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__3__Impl
	rule__User__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getGroup_3()); }
(rule__User__Group_3__0)*
{ after(grammarAccess.getUserAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__User__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_3__0__Impl
	rule__User__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getRoleKeyword_3_0()); }

	'role' 

{ after(grammarAccess.getUserAccess().getRoleKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getRolesAssignment_3_1()); }
(rule__User__RolesAssignment_3_1)
{ after(grammarAccess.getUserAccess().getRolesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Role__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRoleKeyword_0()); }

	'role' 

{ after(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameAssignment_1()); }
(rule__Role__NameAssignment_1)
{ after(grammarAccess.getRoleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__2__Impl
	rule__Role__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getGroup_2()); }
(rule__Role__Group_2__0)?
{ after(grammarAccess.getRoleAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__3__Impl
	rule__Role__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__4__Impl
	rule__Role__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getGroup_4()); }
(rule__Role__Group_4__0)*
{ after(grammarAccess.getRoleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__5__Impl
	rule__Role__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getGroup_5()); }
(rule__Role__Group_5__0)*
{ after(grammarAccess.getRoleAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__6__Impl
	rule__Role__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getGroup_6()); }
(rule__Role__Group_6__0)*
{ after(grammarAccess.getRoleAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Role__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_2__0__Impl
	rule__Role__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getRoleAccess().getExtendsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getParentAssignment_2_1()); }
(rule__Role__ParentAssignment_2_1)*
{ after(grammarAccess.getRoleAccess().getParentAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Role__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_4__0__Impl
	rule__Role__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getSsodKeyword_4_0()); }

	'ssod' 

{ after(grammarAccess.getRoleAccess().getSsodKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getSsodAssignment_4_1()); }
(rule__Role__SsodAssignment_4_1)
{ after(grammarAccess.getRoleAccess().getSsodAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Role__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_5__0__Impl
	rule__Role__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getDsodKeyword_5_0()); }

	'dsod' 

{ after(grammarAccess.getRoleAccess().getDsodKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getDsodAssignment_5_1()); }
(rule__Role__DsodAssignment_5_1)
{ after(grammarAccess.getRoleAccess().getDsodAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Role__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_6__0__Impl
	rule__Role__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getObjectKeyword_6_0()); }

	'object' 

{ after(grammarAccess.getRoleAccess().getObjectKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getAssignmentsAssignment_6_1()); }
(rule__Role__AssignmentsAssignment_6_1)
{ after(grammarAccess.getRoleAccess().getAssignmentsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Assignment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assignment__Group__0__Impl
	rule__Assignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignmentAccess().getObjectAssignment_0()); }
(rule__Assignment__ObjectAssignment_0)
{ after(grammarAccess.getAssignmentAccess().getObjectAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assignment__Group__1__Impl
	rule__Assignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignmentAccess().getLeftSquareBracketKeyword_1()); }

	'[' 

{ after(grammarAccess.getAssignmentAccess().getLeftSquareBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assignment__Group__2__Impl
	rule__Assignment__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignmentAccess().getActionsAssignment_2()); }
(rule__Assignment__ActionsAssignment_2)*
{ after(grammarAccess.getAssignmentAccess().getActionsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Assignment__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignmentAccess().getRightSquareBracketKeyword_3()); }

	']' 

{ after(grammarAccess.getAssignmentAccess().getRightSquareBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Permission__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Permission__Group__0__Impl
	rule__Permission__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getActionKeyword_0()); }

	'action' 

{ after(grammarAccess.getPermissionAccess().getActionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Permission__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Permission__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getNameAssignment_1()); }
(rule__Permission__NameAssignment_1)
{ after(grammarAccess.getPermissionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__RBACObject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RBACObject__Group__0__Impl
	rule__RBACObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RBACObject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRBACObjectAccess().getObjectKeyword_0()); }

	'object' 

{ after(grammarAccess.getRBACObjectAccess().getObjectKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RBACObject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RBACObject__Group__1__Impl
	rule__RBACObject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RBACObject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRBACObjectAccess().getNameAssignment_1()); }
(rule__RBACObject__NameAssignment_1)
{ after(grammarAccess.getRBACObjectAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RBACObject__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RBACObject__Group__2__Impl
	rule__RBACObject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RBACObject__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRBACObjectAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRBACObjectAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RBACObject__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RBACObject__Group__3__Impl
	rule__RBACObject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RBACObject__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRBACObjectAccess().getGroup_3()); }
(rule__RBACObject__Group_3__0)*
{ after(grammarAccess.getRBACObjectAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RBACObject__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RBACObject__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RBACObject__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRBACObjectAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getRBACObjectAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__RBACObject__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RBACObject__Group_3__0__Impl
	rule__RBACObject__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RBACObject__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRBACObjectAccess().getActionKeyword_3_0()); }

	'action' 

{ after(grammarAccess.getRBACObjectAccess().getActionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__RBACObject__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__RBACObject__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RBACObject__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRBACObjectAccess().getPermissionsAssignment_3_1()); }
(rule__RBACObject__PermissionsAssignment_3_1)
{ after(grammarAccess.getRBACObjectAccess().getPermissionsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GrantedScenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__0__Impl
	rule__GrantedScenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getGrantedScenarioKeyword_0()); }

	'grantedScenario' 

{ after(grammarAccess.getGrantedScenarioAccess().getGrantedScenarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__1__Impl
	rule__GrantedScenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getNameAssignment_1()); }
(rule__GrantedScenario__NameAssignment_1)
{ after(grammarAccess.getGrantedScenarioAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__2__Impl
	rule__GrantedScenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getGrantedScenarioAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__3__Impl
	rule__GrantedScenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getUserKeyword_3()); }

	'user' 

{ after(grammarAccess.getGrantedScenarioAccess().getUserKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__4__Impl
	rule__GrantedScenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getUserAssignment_4()); }
(rule__GrantedScenario__UserAssignment_4)
{ after(grammarAccess.getGrantedScenarioAccess().getUserAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__5__Impl
	rule__GrantedScenario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getGroup_5()); }
(rule__GrantedScenario__Group_5__0)*
{ after(grammarAccess.getGrantedScenarioAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__6__Impl
	rule__GrantedScenario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGrantedScenarioAccess().getGroup_6()); }
(rule__GrantedScenario__Group_6__0)
{ after(grammarAccess.getGrantedScenarioAccess().getGroup_6()); }
)
(
{ before(grammarAccess.getGrantedScenarioAccess().getGroup_6()); }
(rule__GrantedScenario__Group_6__0)*
{ after(grammarAccess.getGrantedScenarioAccess().getGroup_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getGrantedScenarioAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__GrantedScenario__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group_5__0__Impl
	rule__GrantedScenario__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getRoleKeyword_5_0()); }

	'role' 

{ after(grammarAccess.getGrantedScenarioAccess().getRoleKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getRolesAssignment_5_1()); }
(rule__GrantedScenario__RolesAssignment_5_1)
{ after(grammarAccess.getGrantedScenarioAccess().getRolesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GrantedScenario__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group_6__0__Impl
	rule__GrantedScenario__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getObjectKeyword_6_0()); }

	'object' 

{ after(grammarAccess.getGrantedScenarioAccess().getObjectKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getObjectAssignment_6_1()); }
(rule__GrantedScenario__ObjectAssignment_6_1)
{ after(grammarAccess.getGrantedScenarioAccess().getObjectAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ForbiddenScenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__0__Impl
	rule__ForbiddenScenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getForbiddenScenarioKeyword_0()); }

	'forbiddenScenario' 

{ after(grammarAccess.getForbiddenScenarioAccess().getForbiddenScenarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__1__Impl
	rule__ForbiddenScenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getNameAssignment_1()); }
(rule__ForbiddenScenario__NameAssignment_1)
{ after(grammarAccess.getForbiddenScenarioAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__2__Impl
	rule__ForbiddenScenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getForbiddenScenarioAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__3__Impl
	rule__ForbiddenScenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getUserKeyword_3()); }

	'user' 

{ after(grammarAccess.getForbiddenScenarioAccess().getUserKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__4__Impl
	rule__ForbiddenScenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getUserAssignment_4()); }
(rule__ForbiddenScenario__UserAssignment_4)
{ after(grammarAccess.getForbiddenScenarioAccess().getUserAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__5__Impl
	rule__ForbiddenScenario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getGroup_5()); }
(rule__ForbiddenScenario__Group_5__0)*
{ after(grammarAccess.getForbiddenScenarioAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__6__Impl
	rule__ForbiddenScenario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getForbiddenScenarioAccess().getGroup_6()); }
(rule__ForbiddenScenario__Group_6__0)
{ after(grammarAccess.getForbiddenScenarioAccess().getGroup_6()); }
)
(
{ before(grammarAccess.getForbiddenScenarioAccess().getGroup_6()); }
(rule__ForbiddenScenario__Group_6__0)*
{ after(grammarAccess.getForbiddenScenarioAccess().getGroup_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getForbiddenScenarioAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__ForbiddenScenario__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group_5__0__Impl
	rule__ForbiddenScenario__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getRoleKeyword_5_0()); }

	'role' 

{ after(grammarAccess.getForbiddenScenarioAccess().getRoleKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getRolesAssignment_5_1()); }
(rule__ForbiddenScenario__RolesAssignment_5_1)
{ after(grammarAccess.getForbiddenScenarioAccess().getRolesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ForbiddenScenario__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group_6__0__Impl
	rule__ForbiddenScenario__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getObjectKeyword_6_0()); }

	'object' 

{ after(grammarAccess.getForbiddenScenarioAccess().getObjectKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getObjectAssignment_6_1()); }
(rule__ForbiddenScenario__ObjectAssignment_6_1)
{ after(grammarAccess.getForbiddenScenarioAccess().getObjectAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UserRoleScenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group__0__Impl
	rule__UserRoleScenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getUserRoleScenarioKeyword_0()); }

	'userRoleScenario' 

{ after(grammarAccess.getUserRoleScenarioAccess().getUserRoleScenarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleScenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group__1__Impl
	rule__UserRoleScenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getNameAssignment_1()); }
(rule__UserRoleScenario__NameAssignment_1)
{ after(grammarAccess.getUserRoleScenarioAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleScenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group__2__Impl
	rule__UserRoleScenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getUserRoleScenarioAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleScenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group__3__Impl
	rule__UserRoleScenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getUserRoleScenarioAccess().getGroup_3()); }
(rule__UserRoleScenario__Group_3__0)
{ after(grammarAccess.getUserRoleScenarioAccess().getGroup_3()); }
)
(
{ before(grammarAccess.getUserRoleScenarioAccess().getGroup_3()); }
(rule__UserRoleScenario__Group_3__0)*
{ after(grammarAccess.getUserRoleScenarioAccess().getGroup_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleScenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getUserRoleScenarioAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UserRoleScenario__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group_3__0__Impl
	rule__UserRoleScenario__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getRoleKeyword_3_0()); }

	'role' 

{ after(grammarAccess.getUserRoleScenarioAccess().getRoleKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleScenario__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getRolesAssignment_3_1()); }
(rule__UserRoleScenario__RolesAssignment_3_1)
{ after(grammarAccess.getUserRoleScenarioAccess().getRolesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ObjectRoleScenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectRoleScenario__Group__0__Impl
	rule__ObjectRoleScenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getObjectRoleScenarioKeyword_0()); }

	'objectRoleScenario' 

{ after(grammarAccess.getObjectRoleScenarioAccess().getObjectRoleScenarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectRoleScenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectRoleScenario__Group__1__Impl
	rule__ObjectRoleScenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getNameAssignment_1()); }
(rule__ObjectRoleScenario__NameAssignment_1)
{ after(grammarAccess.getObjectRoleScenarioAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectRoleScenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectRoleScenario__Group__2__Impl
	rule__ObjectRoleScenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getObjectRoleScenarioAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectRoleScenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectRoleScenario__Group__3__Impl
	rule__ObjectRoleScenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getRoleKeyword_3()); }

	'role' 

{ after(grammarAccess.getObjectRoleScenarioAccess().getRoleKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectRoleScenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectRoleScenario__Group__4__Impl
	rule__ObjectRoleScenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getRoleAssignment_4()); }
(rule__ObjectRoleScenario__RoleAssignment_4)
{ after(grammarAccess.getObjectRoleScenarioAccess().getRoleAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectRoleScenario__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectRoleScenario__Group__5__Impl
	rule__ObjectRoleScenario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getGroup_5()); }
(rule__ObjectRoleScenario__Group_5__0)
{ after(grammarAccess.getObjectRoleScenarioAccess().getGroup_5()); }
)
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getGroup_5()); }
(rule__ObjectRoleScenario__Group_5__0)*
{ after(grammarAccess.getObjectRoleScenarioAccess().getGroup_5()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectRoleScenario__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectRoleScenario__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getObjectRoleScenarioAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__ObjectRoleScenario__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectRoleScenario__Group_5__0__Impl
	rule__ObjectRoleScenario__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getObjectKeyword_5_0()); }

	'object' 

{ after(grammarAccess.getObjectRoleScenarioAccess().getObjectKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectRoleScenario__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectRoleScenario__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getAssignmentAssignment_5_1()); }
(rule__ObjectRoleScenario__AssignmentAssignment_5_1)
{ after(grammarAccess.getObjectRoleScenarioAccess().getAssignmentAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ObjectScenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectScenario__Group__0__Impl
	rule__ObjectScenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectScenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectScenarioAccess().getObjectScenarioKeyword_0()); }

	'objectScenario' 

{ after(grammarAccess.getObjectScenarioAccess().getObjectScenarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectScenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectScenario__Group__1__Impl
	rule__ObjectScenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectScenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectScenarioAccess().getNameAssignment_1()); }
(rule__ObjectScenario__NameAssignment_1)
{ after(grammarAccess.getObjectScenarioAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectScenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectScenario__Group__2__Impl
	rule__ObjectScenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectScenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectScenarioAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getObjectScenarioAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectScenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectScenario__Group__3__Impl
	rule__ObjectScenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectScenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getObjectScenarioAccess().getGroup_3()); }
(rule__ObjectScenario__Group_3__0)
{ after(grammarAccess.getObjectScenarioAccess().getGroup_3()); }
)
(
{ before(grammarAccess.getObjectScenarioAccess().getGroup_3()); }
(rule__ObjectScenario__Group_3__0)*
{ after(grammarAccess.getObjectScenarioAccess().getGroup_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectScenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectScenario__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectScenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectScenarioAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getObjectScenarioAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__ObjectScenario__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectScenario__Group_3__0__Impl
	rule__ObjectScenario__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectScenario__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectScenarioAccess().getObjectKeyword_3_0()); }

	'object' 

{ after(grammarAccess.getObjectScenarioAccess().getObjectKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ObjectScenario__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ObjectScenario__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectScenario__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectScenarioAccess().getAssignmentAssignment_3_1()); }
(rule__ObjectScenario__AssignmentAssignment_3_1)
{ after(grammarAccess.getObjectScenarioAccess().getAssignmentAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Rbac__PolicyElementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getPolicyElementsPolicyElementParserRuleCall_2_0()); }
	rulePolicyElement{ after(grammarAccess.getRbacAccess().getPolicyElementsPolicyElementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__ScenarioElementsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getScenarioElementsScenarioElementParserRuleCall_6_0()); }
	ruleScenarioElement{ after(grammarAccess.getRbacAccess().getScenarioElementsScenarioElementParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__RolesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getRolesRoleCrossReference_3_1_0()); }
(
{ before(grammarAccess.getUserAccess().getRolesRoleIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUserAccess().getRolesRoleIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getUserAccess().getRolesRoleCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__ParentAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getParentRoleCrossReference_2_1_0()); }
(
{ before(grammarAccess.getRoleAccess().getParentRoleIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getParentRoleIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getRoleAccess().getParentRoleCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__SsodAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getSsodRoleCrossReference_4_1_0()); }
(
{ before(grammarAccess.getRoleAccess().getSsodRoleIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getSsodRoleIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getRoleAccess().getSsodRoleCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__DsodAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getDsodRoleCrossReference_5_1_0()); }
(
{ before(grammarAccess.getRoleAccess().getDsodRoleIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getDsodRoleIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getRoleAccess().getDsodRoleCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__AssignmentsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getAssignmentsAssignmentParserRuleCall_6_1_0()); }
	ruleAssignment{ after(grammarAccess.getRoleAccess().getAssignmentsAssignmentParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__ObjectAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignmentAccess().getObjectRBACObjectCrossReference_0_0()); }
(
{ before(grammarAccess.getAssignmentAccess().getObjectRBACObjectIDTerminalRuleCall_0_0_1()); }
	RULE_ID{ after(grammarAccess.getAssignmentAccess().getObjectRBACObjectIDTerminalRuleCall_0_0_1()); }
)
{ after(grammarAccess.getAssignmentAccess().getObjectRBACObjectCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__ActionsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAssignmentAccess().getActionsPermissionCrossReference_2_0()); }
(
{ before(grammarAccess.getAssignmentAccess().getActionsPermissionIDTerminalRuleCall_2_0_1()); }
	RULE_ID{ after(grammarAccess.getAssignmentAccess().getActionsPermissionIDTerminalRuleCall_2_0_1()); }
)
{ after(grammarAccess.getAssignmentAccess().getActionsPermissionCrossReference_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPermissionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RBACObject__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRBACObjectAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRBACObjectAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__RBACObject__PermissionsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRBACObjectAccess().getPermissionsPermissionCrossReference_3_1_0()); }
(
{ before(grammarAccess.getRBACObjectAccess().getPermissionsPermissionIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRBACObjectAccess().getPermissionsPermissionIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getRBACObjectAccess().getPermissionsPermissionCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGrantedScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__UserAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getUserUserCrossReference_4_0()); }
(
{ before(grammarAccess.getGrantedScenarioAccess().getUserUserIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getGrantedScenarioAccess().getUserUserIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getGrantedScenarioAccess().getUserUserCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__RolesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getRolesRoleCrossReference_5_1_0()); }
(
{ before(grammarAccess.getGrantedScenarioAccess().getRolesRoleIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getGrantedScenarioAccess().getRolesRoleIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getGrantedScenarioAccess().getRolesRoleCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__ObjectAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getObjectAssignmentParserRuleCall_6_1_0()); }
	ruleAssignment{ after(grammarAccess.getGrantedScenarioAccess().getObjectAssignmentParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getForbiddenScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__UserAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getUserUserCrossReference_4_0()); }
(
{ before(grammarAccess.getForbiddenScenarioAccess().getUserUserIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getForbiddenScenarioAccess().getUserUserIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getForbiddenScenarioAccess().getUserUserCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__RolesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getRolesRoleCrossReference_5_1_0()); }
(
{ before(grammarAccess.getForbiddenScenarioAccess().getRolesRoleIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getForbiddenScenarioAccess().getRolesRoleIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getForbiddenScenarioAccess().getRolesRoleCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__ObjectAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getObjectAssignmentParserRuleCall_6_1_0()); }
	ruleAssignment{ after(grammarAccess.getForbiddenScenarioAccess().getObjectAssignmentParserRuleCall_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getUserRoleScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__RolesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getRolesRoleCrossReference_3_1_0()); }
(
{ before(grammarAccess.getUserRoleScenarioAccess().getRolesRoleIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUserRoleScenarioAccess().getRolesRoleIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getUserRoleScenarioAccess().getRolesRoleCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getObjectRoleScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__RoleAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getRoleRoleCrossReference_4_0()); }
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getRoleRoleIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getObjectRoleScenarioAccess().getRoleRoleIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getObjectRoleScenarioAccess().getRoleRoleCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectRoleScenario__AssignmentAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectRoleScenarioAccess().getAssignmentAssignmentParserRuleCall_5_1_0()); }
	ruleAssignment{ after(grammarAccess.getObjectRoleScenarioAccess().getAssignmentAssignmentParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectScenario__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getObjectScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ObjectScenario__AssignmentAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getObjectScenarioAccess().getAssignmentAssignmentParserRuleCall_3_1_0()); }
	ruleAssignment{ after(grammarAccess.getObjectScenarioAccess().getAssignmentAssignmentParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


