/*
* generated by Xtext
*/
grammar InternalRbacDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package uk.ac.open.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.open.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import uk.ac.open.services.RbacDSLGrammarAccess;

}

@parser::members {
 
 	private RbacDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RbacDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRbac
entryRuleRbac 
:
{ before(grammarAccess.getRbacRule()); }
	 ruleRbac
{ after(grammarAccess.getRbacRule()); } 
	 EOF 
;

// Rule Rbac
ruleRbac
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRbacAccess().getGroup()); }
(rule__Rbac__Group__0)
{ after(grammarAccess.getRbacAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePolicy
entryRulePolicy 
:
{ before(grammarAccess.getPolicyRule()); }
	 rulePolicy
{ after(grammarAccess.getPolicyRule()); } 
	 EOF 
;

// Rule Policy
rulePolicy
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPolicyAccess().getGroup()); }
(rule__Policy__Group__0)
{ after(grammarAccess.getPolicyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleScenarios
entryRuleScenarios 
:
{ before(grammarAccess.getScenariosRule()); }
	 ruleScenarios
{ after(grammarAccess.getScenariosRule()); } 
	 EOF 
;

// Rule Scenarios
ruleScenarios
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getScenariosAccess().getGroup()); }
(rule__Scenarios__Group__0)
{ after(grammarAccess.getScenariosAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUser
entryRuleUser 
:
{ before(grammarAccess.getUserRule()); }
	 ruleUser
{ after(grammarAccess.getUserRule()); } 
	 EOF 
;

// Rule User
ruleUser
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUserAccess().getGroup()); }
(rule__User__Group__0)
{ after(grammarAccess.getUserAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRole
entryRuleRole 
:
{ before(grammarAccess.getRoleRule()); }
	 ruleRole
{ after(grammarAccess.getRoleRule()); } 
	 EOF 
;

// Rule Role
ruleRole
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRoleAccess().getGroup()); }
(rule__Role__Group__0)
{ after(grammarAccess.getRoleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRulePermission
entryRulePermission 
:
{ before(grammarAccess.getPermissionRule()); }
	 rulePermission
{ after(grammarAccess.getPermissionRule()); } 
	 EOF 
;

// Rule Permission
rulePermission
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPermissionAccess().getGroup()); }
(rule__Permission__Group__0)
{ after(grammarAccess.getPermissionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResource
entryRuleResource 
:
{ before(grammarAccess.getResourceRule()); }
	 ruleResource
{ after(grammarAccess.getResourceRule()); } 
	 EOF 
;

// Rule Resource
ruleResource
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceAccess().getGroup()); }
(rule__Resource__Group__0)
{ after(grammarAccess.getResourceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUserScenario
entryRuleUserScenario 
:
{ before(grammarAccess.getUserScenarioRule()); }
	 ruleUserScenario
{ after(grammarAccess.getUserScenarioRule()); } 
	 EOF 
;

// Rule UserScenario
ruleUserScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUserScenarioAccess().getAlternatives()); }
(rule__UserScenario__Alternatives)
{ after(grammarAccess.getUserScenarioAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleGrantedScenario
entryRuleGrantedScenario 
:
{ before(grammarAccess.getGrantedScenarioRule()); }
	 ruleGrantedScenario
{ after(grammarAccess.getGrantedScenarioRule()); } 
	 EOF 
;

// Rule GrantedScenario
ruleGrantedScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getGrantedScenarioAccess().getGroup()); }
(rule__GrantedScenario__Group__0)
{ after(grammarAccess.getGrantedScenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleForbiddenScenario
entryRuleForbiddenScenario 
:
{ before(grammarAccess.getForbiddenScenarioRule()); }
	 ruleForbiddenScenario
{ after(grammarAccess.getForbiddenScenarioRule()); } 
	 EOF 
;

// Rule ForbiddenScenario
ruleForbiddenScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getGroup()); }
(rule__ForbiddenScenario__Group__0)
{ after(grammarAccess.getForbiddenScenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUserRoleScenario
entryRuleUserRoleScenario 
:
{ before(grammarAccess.getUserRoleScenarioRule()); }
	 ruleUserRoleScenario
{ after(grammarAccess.getUserRoleScenarioRule()); } 
	 EOF 
;

// Rule UserRoleScenario
ruleUserRoleScenario
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getGroup()); }
(rule__UserRoleScenario__Group__0)
{ after(grammarAccess.getUserRoleScenarioAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__UserScenario__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserScenarioAccess().getGrantedScenarioParserRuleCall_0()); }
	ruleGrantedScenario
{ after(grammarAccess.getUserScenarioAccess().getGrantedScenarioParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getUserScenarioAccess().getForbiddenScenarioParserRuleCall_1()); }
	ruleForbiddenScenario
{ after(grammarAccess.getUserScenarioAccess().getForbiddenScenarioParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Rbac__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__0__Impl
	rule__Rbac__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getPolicyAssignment_0()); }
(rule__Rbac__PolicyAssignment_0)
{ after(grammarAccess.getRbacAccess().getPolicyAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rbac__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getScenariosAssignment_1()); }
(rule__Rbac__ScenariosAssignment_1)
{ after(grammarAccess.getRbacAccess().getScenariosAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Policy__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Policy__Group__0__Impl
	rule__Policy__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }

	'policy' 

{ after(grammarAccess.getPolicyAccess().getPolicyKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Policy__Group__1__Impl
	rule__Policy__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getPolicyAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Policy__Group__2__Impl
	rule__Policy__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyAccess().getUsersAssignment_2()); }
(rule__Policy__UsersAssignment_2)*
{ after(grammarAccess.getPolicyAccess().getUsersAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Policy__Group__3__Impl
	rule__Policy__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyAccess().getRolesAssignment_3()); }
(rule__Policy__RolesAssignment_3)*
{ after(grammarAccess.getPolicyAccess().getRolesAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Policy__Group__4__Impl
	rule__Policy__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyAccess().getPermissionsAssignment_4()); }
(rule__Policy__PermissionsAssignment_4)*
{ after(grammarAccess.getPolicyAccess().getPermissionsAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Policy__Group__5__Impl
	rule__Policy__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyAccess().getResourcesAssignment_5()); }
(rule__Policy__ResourcesAssignment_5)*
{ after(grammarAccess.getPolicyAccess().getResourcesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Policy__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Policy__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getPolicyAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Scenarios__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenarios__Group__0__Impl
	rule__Scenarios__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenarios__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenariosAccess().getScenariosKeyword_0()); }

	'scenarios' 

{ after(grammarAccess.getScenariosAccess().getScenariosKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenarios__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenarios__Group__1__Impl
	rule__Scenarios__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenarios__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenariosAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getScenariosAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenarios__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenarios__Group__2__Impl
	rule__Scenarios__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenarios__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenariosAccess().getUserScenariosAssignment_2()); }
(rule__Scenarios__UserScenariosAssignment_2)*
{ after(grammarAccess.getScenariosAccess().getUserScenariosAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenarios__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenarios__Group__3__Impl
	rule__Scenarios__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenarios__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenariosAccess().getUserRoleScenariosAssignment_3()); }
(rule__Scenarios__UserRoleScenariosAssignment_3)*
{ after(grammarAccess.getScenariosAccess().getUserRoleScenariosAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Scenarios__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Scenarios__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Scenarios__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenariosAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getScenariosAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__User__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__0__Impl
	rule__User__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getUserKeyword_0()); }

	'user' 

{ after(grammarAccess.getUserAccess().getUserKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__1__Impl
	rule__User__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getNameAssignment_1()); }
(rule__User__NameAssignment_1)
{ after(grammarAccess.getUserAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__2__Impl
	rule__User__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getUserAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__3__Impl
	rule__User__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getGroup_3()); }
(rule__User__Group_3__0)*
{ after(grammarAccess.getUserAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getUserAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__User__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_3__0__Impl
	rule__User__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getRoleKeyword_3_0()); }

	'role:' 

{ after(grammarAccess.getUserAccess().getRoleKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__User__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__User__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__User__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getRolesAssignment_3_1()); }
(rule__User__RolesAssignment_3_1)
{ after(grammarAccess.getUserAccess().getRolesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Role__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__0__Impl
	rule__Role__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRoleKeyword_0()); }

	'role' 

{ after(grammarAccess.getRoleAccess().getRoleKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__1__Impl
	rule__Role__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameAssignment_1()); }
(rule__Role__NameAssignment_1)
{ after(grammarAccess.getRoleAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__2__Impl
	rule__Role__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getGroup_2()); }
(rule__Role__Group_2__0)?
{ after(grammarAccess.getRoleAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__3__Impl
	rule__Role__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getRoleAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__4__Impl
	rule__Role__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getGroup_4()); }
(rule__Role__Group_4__0)*
{ after(grammarAccess.getRoleAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__5__Impl
	rule__Role__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getGroup_5()); }
(rule__Role__Group_5__0)*
{ after(grammarAccess.getRoleAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__6__Impl
	rule__Role__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getGroup_6()); }
(rule__Role__Group_6__0)*
{ after(grammarAccess.getRoleAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getRoleAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Role__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_2__0__Impl
	rule__Role__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getRoleAccess().getExtendsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getParentAssignment_2_1()); }
(rule__Role__ParentAssignment_2_1)
{ after(grammarAccess.getRoleAccess().getParentAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Role__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_4__0__Impl
	rule__Role__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getSsodKeyword_4_0()); }

	'ssod:' 

{ after(grammarAccess.getRoleAccess().getSsodKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getSsodAssignment_4_1()); }
(rule__Role__SsodAssignment_4_1)
{ after(grammarAccess.getRoleAccess().getSsodAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Role__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_5__0__Impl
	rule__Role__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getDsodKeyword_5_0()); }

	'dsod:' 

{ after(grammarAccess.getRoleAccess().getDsodKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getDsodAssignment_5_1()); }
(rule__Role__DsodAssignment_5_1)
{ after(grammarAccess.getRoleAccess().getDsodAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Role__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_6__0__Impl
	rule__Role__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getPermissionKeyword_6_0()); }

	'permission:' 

{ after(grammarAccess.getRoleAccess().getPermissionKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Role__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Role__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Role__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getPermissionsAssignment_6_1()); }
(rule__Role__PermissionsAssignment_6_1)
{ after(grammarAccess.getRoleAccess().getPermissionsAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Permission__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Permission__Group__0__Impl
	rule__Permission__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getPermissionKeyword_0()); }

	'permission' 

{ after(grammarAccess.getPermissionAccess().getPermissionKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Permission__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Permission__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getNameAssignment_1()); }
(rule__Permission__NameAssignment_1)
{ after(grammarAccess.getPermissionAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Resource__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__0__Impl
	rule__Resource__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getResourceKeyword_0()); }

	'resource' 

{ after(grammarAccess.getResourceAccess().getResourceKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__1__Impl
	rule__Resource__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getNameAssignment_1()); }
(rule__Resource__NameAssignment_1)
{ after(grammarAccess.getResourceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__2__Impl
	rule__Resource__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getResourceAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__3__Impl
	rule__Resource__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getGroup_3()); }
(rule__Resource__Group_3__0)*
{ after(grammarAccess.getResourceAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getResourceAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Resource__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group_3__0__Impl
	rule__Resource__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getPermissionKeyword_3_0()); }

	'permission:' 

{ after(grammarAccess.getResourceAccess().getPermissionKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Resource__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Resource__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getPermissionsAssignment_3_1()); }
(rule__Resource__PermissionsAssignment_3_1)
{ after(grammarAccess.getResourceAccess().getPermissionsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GrantedScenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__0__Impl
	rule__GrantedScenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getGrantedScenarioKeyword_0()); }

	'grantedScenario' 

{ after(grammarAccess.getGrantedScenarioAccess().getGrantedScenarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__1__Impl
	rule__GrantedScenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getNameAssignment_1()); }
(rule__GrantedScenario__NameAssignment_1)
{ after(grammarAccess.getGrantedScenarioAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__2__Impl
	rule__GrantedScenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getGrantedScenarioAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__3__Impl
	rule__GrantedScenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getUserKeyword_3()); }

	'user:' 

{ after(grammarAccess.getGrantedScenarioAccess().getUserKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__4__Impl
	rule__GrantedScenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getUserAssignment_4()); }
(rule__GrantedScenario__UserAssignment_4)
{ after(grammarAccess.getGrantedScenarioAccess().getUserAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__5__Impl
	rule__GrantedScenario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getGroup_5()); }
(rule__GrantedScenario__Group_5__0)*
{ after(grammarAccess.getGrantedScenarioAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__6__Impl
	rule__GrantedScenario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getGrantedScenarioAccess().getGroup_6()); }
(rule__GrantedScenario__Group_6__0)
{ after(grammarAccess.getGrantedScenarioAccess().getGroup_6()); }
)
(
{ before(grammarAccess.getGrantedScenarioAccess().getGroup_6()); }
(rule__GrantedScenario__Group_6__0)*
{ after(grammarAccess.getGrantedScenarioAccess().getGroup_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getGrantedScenarioAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__GrantedScenario__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group_5__0__Impl
	rule__GrantedScenario__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getRoleKeyword_5_0()); }

	'role:' 

{ after(grammarAccess.getGrantedScenarioAccess().getRoleKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getRolesAssignment_5_1()); }
(rule__GrantedScenario__RolesAssignment_5_1)
{ after(grammarAccess.getGrantedScenarioAccess().getRolesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__GrantedScenario__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group_6__0__Impl
	rule__GrantedScenario__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getResourceKeyword_6_0()); }

	'resource:' 

{ after(grammarAccess.getGrantedScenarioAccess().getResourceKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__GrantedScenario__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__GrantedScenario__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getResourcesAssignment_6_1()); }
(rule__GrantedScenario__ResourcesAssignment_6_1)
{ after(grammarAccess.getGrantedScenarioAccess().getResourcesAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ForbiddenScenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__0__Impl
	rule__ForbiddenScenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getForbiddenScenarioKeyword_0()); }

	'forbiddenScenario' 

{ after(grammarAccess.getForbiddenScenarioAccess().getForbiddenScenarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__1__Impl
	rule__ForbiddenScenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getNameAssignment_1()); }
(rule__ForbiddenScenario__NameAssignment_1)
{ after(grammarAccess.getForbiddenScenarioAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__2__Impl
	rule__ForbiddenScenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getForbiddenScenarioAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__3__Impl
	rule__ForbiddenScenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getUserKeyword_3()); }

	'user:' 

{ after(grammarAccess.getForbiddenScenarioAccess().getUserKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__4__Impl
	rule__ForbiddenScenario__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getUserAssignment_4()); }
(rule__ForbiddenScenario__UserAssignment_4)
{ after(grammarAccess.getForbiddenScenarioAccess().getUserAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__5__Impl
	rule__ForbiddenScenario__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getGroup_5()); }
(rule__ForbiddenScenario__Group_5__0)*
{ after(grammarAccess.getForbiddenScenarioAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__6__Impl
	rule__ForbiddenScenario__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getForbiddenScenarioAccess().getGroup_6()); }
(rule__ForbiddenScenario__Group_6__0)
{ after(grammarAccess.getForbiddenScenarioAccess().getGroup_6()); }
)
(
{ before(grammarAccess.getForbiddenScenarioAccess().getGroup_6()); }
(rule__ForbiddenScenario__Group_6__0)*
{ after(grammarAccess.getForbiddenScenarioAccess().getGroup_6()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getForbiddenScenarioAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__ForbiddenScenario__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group_5__0__Impl
	rule__ForbiddenScenario__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getRoleKeyword_5_0()); }

	'role:' 

{ after(grammarAccess.getForbiddenScenarioAccess().getRoleKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getRolesAssignment_5_1()); }
(rule__ForbiddenScenario__RolesAssignment_5_1)
{ after(grammarAccess.getForbiddenScenarioAccess().getRolesAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ForbiddenScenario__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group_6__0__Impl
	rule__ForbiddenScenario__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getResourceKeyword_6_0()); }

	'resource:' 

{ after(grammarAccess.getForbiddenScenarioAccess().getResourceKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ForbiddenScenario__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ForbiddenScenario__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getResourcesAssignment_6_1()); }
(rule__ForbiddenScenario__ResourcesAssignment_6_1)
{ after(grammarAccess.getForbiddenScenarioAccess().getResourcesAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__UserRoleScenario__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group__0__Impl
	rule__UserRoleScenario__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getUserRoleScenarioKeyword_0()); }

	'userRoleScenario' 

{ after(grammarAccess.getUserRoleScenarioAccess().getUserRoleScenarioKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleScenario__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group__1__Impl
	rule__UserRoleScenario__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getNameAssignment_1()); }
(rule__UserRoleScenario__NameAssignment_1)
{ after(grammarAccess.getUserRoleScenarioAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleScenario__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group__2__Impl
	rule__UserRoleScenario__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getUserRoleScenarioAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleScenario__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group__3__Impl
	rule__UserRoleScenario__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getUserRoleScenarioAccess().getGroup_3()); }
(rule__UserRoleScenario__Group_3__0)
{ after(grammarAccess.getUserRoleScenarioAccess().getGroup_3()); }
)
(
{ before(grammarAccess.getUserRoleScenarioAccess().getGroup_3()); }
(rule__UserRoleScenario__Group_3__0)*
{ after(grammarAccess.getUserRoleScenarioAccess().getGroup_3()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleScenario__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getUserRoleScenarioAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__UserRoleScenario__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group_3__0__Impl
	rule__UserRoleScenario__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getRoleKeyword_3_0()); }

	'role:' 

{ after(grammarAccess.getUserRoleScenarioAccess().getRoleKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UserRoleScenario__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UserRoleScenario__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getRolesAssignment_3_1()); }
(rule__UserRoleScenario__RolesAssignment_3_1)
{ after(grammarAccess.getUserRoleScenarioAccess().getRolesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Rbac__PolicyAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getPolicyPolicyParserRuleCall_0_0()); }
	rulePolicy{ after(grammarAccess.getRbacAccess().getPolicyPolicyParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__ScenariosAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getScenariosScenariosParserRuleCall_1_0()); }
	ruleScenarios{ after(grammarAccess.getRbacAccess().getScenariosScenariosParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__UsersAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyAccess().getUsersUserParserRuleCall_2_0()); }
	ruleUser{ after(grammarAccess.getPolicyAccess().getUsersUserParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__RolesAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyAccess().getRolesRoleParserRuleCall_3_0()); }
	ruleRole{ after(grammarAccess.getPolicyAccess().getRolesRoleParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__PermissionsAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyAccess().getPermissionsPermissionParserRuleCall_4_0()); }
	rulePermission{ after(grammarAccess.getPolicyAccess().getPermissionsPermissionParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Policy__ResourcesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPolicyAccess().getResourcesResourceParserRuleCall_5_0()); }
	ruleResource{ after(grammarAccess.getPolicyAccess().getResourcesResourceParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenarios__UserScenariosAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenariosAccess().getUserScenariosUserScenarioParserRuleCall_2_0()); }
	ruleUserScenario{ after(grammarAccess.getScenariosAccess().getUserScenariosUserScenarioParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Scenarios__UserRoleScenariosAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getScenariosAccess().getUserRoleScenariosUserRoleScenarioParserRuleCall_3_0()); }
	ruleUserRoleScenario{ after(grammarAccess.getScenariosAccess().getUserRoleScenariosUserRoleScenarioParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getUserAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__User__RolesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserAccess().getRolesRoleCrossReference_3_1_0()); }
(
{ before(grammarAccess.getUserAccess().getRolesRoleIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUserAccess().getRolesRoleIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getUserAccess().getRolesRoleCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__ParentAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getParentRoleCrossReference_2_1_0()); }
(
{ before(grammarAccess.getRoleAccess().getParentRoleIDTerminalRuleCall_2_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getParentRoleIDTerminalRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getRoleAccess().getParentRoleCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__SsodAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getSsodRoleCrossReference_4_1_0()); }
(
{ before(grammarAccess.getRoleAccess().getSsodRoleIDTerminalRuleCall_4_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getSsodRoleIDTerminalRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getRoleAccess().getSsodRoleCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__DsodAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getDsodRoleCrossReference_5_1_0()); }
(
{ before(grammarAccess.getRoleAccess().getDsodRoleIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getDsodRoleIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getRoleAccess().getDsodRoleCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Role__PermissionsAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRoleAccess().getPermissionsPermissionCrossReference_6_1_0()); }
(
{ before(grammarAccess.getRoleAccess().getPermissionsPermissionIDTerminalRuleCall_6_1_0_1()); }
	RULE_ID{ after(grammarAccess.getRoleAccess().getPermissionsPermissionIDTerminalRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getRoleAccess().getPermissionsPermissionCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Permission__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPermissionAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getPermissionAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getResourceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Resource__PermissionsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceAccess().getPermissionsPermissionCrossReference_3_1_0()); }
(
{ before(grammarAccess.getResourceAccess().getPermissionsPermissionIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getResourceAccess().getPermissionsPermissionIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getResourceAccess().getPermissionsPermissionCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getGrantedScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__UserAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getUserUserCrossReference_4_0()); }
(
{ before(grammarAccess.getGrantedScenarioAccess().getUserUserIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getGrantedScenarioAccess().getUserUserIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getGrantedScenarioAccess().getUserUserCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__RolesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getRolesRoleCrossReference_5_1_0()); }
(
{ before(grammarAccess.getGrantedScenarioAccess().getRolesRoleIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getGrantedScenarioAccess().getRolesRoleIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getGrantedScenarioAccess().getRolesRoleCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__GrantedScenario__ResourcesAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getGrantedScenarioAccess().getResourcesResourceCrossReference_6_1_0()); }
(
{ before(grammarAccess.getGrantedScenarioAccess().getResourcesResourceIDTerminalRuleCall_6_1_0_1()); }
	RULE_ID{ after(grammarAccess.getGrantedScenarioAccess().getResourcesResourceIDTerminalRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getGrantedScenarioAccess().getResourcesResourceCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getForbiddenScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__UserAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getUserUserCrossReference_4_0()); }
(
{ before(grammarAccess.getForbiddenScenarioAccess().getUserUserIDTerminalRuleCall_4_0_1()); }
	RULE_ID{ after(grammarAccess.getForbiddenScenarioAccess().getUserUserIDTerminalRuleCall_4_0_1()); }
)
{ after(grammarAccess.getForbiddenScenarioAccess().getUserUserCrossReference_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__RolesAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getRolesRoleCrossReference_5_1_0()); }
(
{ before(grammarAccess.getForbiddenScenarioAccess().getRolesRoleIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getForbiddenScenarioAccess().getRolesRoleIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getForbiddenScenarioAccess().getRolesRoleCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ForbiddenScenario__ResourcesAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getForbiddenScenarioAccess().getResourcesResourceCrossReference_6_1_0()); }
(
{ before(grammarAccess.getForbiddenScenarioAccess().getResourcesResourceIDTerminalRuleCall_6_1_0_1()); }
	RULE_ID{ after(grammarAccess.getForbiddenScenarioAccess().getResourcesResourceIDTerminalRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getForbiddenScenarioAccess().getResourcesResourceCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getUserRoleScenarioAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UserRoleScenario__RolesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUserRoleScenarioAccess().getRolesRoleCrossReference_3_1_0()); }
(
{ before(grammarAccess.getUserRoleScenarioAccess().getRolesRoleIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getUserRoleScenarioAccess().getRolesRoleIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getUserRoleScenarioAccess().getRolesRoleCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


