/*
* generated by Xtext
*/
grammar InternalRbacDSL;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package uk.ac.open.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package uk.ac.open.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import uk.ac.open.services.RbacDSLGrammarAccess;

}

@parser::members {
 
 	private RbacDSLGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(RbacDSLGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleRbac
entryRuleRbac 
:
{ before(grammarAccess.getRbacRule()); }
	 ruleRbac
{ after(grammarAccess.getRbacRule()); } 
	 EOF 
;

// Rule Rbac
ruleRbac
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRbacAccess().getGroup()); }
(rule__Rbac__Group__0)
{ after(grammarAccess.getRbacAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rbac__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__0__Impl
	rule__Rbac__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getHellKeyword_0()); }

	'Hell' 

{ after(grammarAccess.getRbacAccess().getHellKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rbac__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rbac__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rbac__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getNameAssignment_1()); }
(rule__Rbac__NameAssignment_1)
{ after(grammarAccess.getRbacAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Rbac__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRbacAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getRbacAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


