/*
 * generated by Xtext
 */
package uk.ac.open.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.generator.IGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class RbacDSLGenerator implements IGenerator {
	
	override doGenerate(Resource input, IFileSystemAccess fsa) {
//		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	
}
