Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.open.rbacDSL.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: uk.ac.open.rbacDSL.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: uk.ac.open.rbacDSL;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: uk.ac.open.ui.quickfix,
 uk.ac.open.ui.contentassist,
 uk.ac.open.ui.contentassist.antlr,
 uk.ac.open.ui.internal
Bundle-Activator: uk.ac.open.ui.internal.RbacDSLActivator
