/*
* generated by Xtext
*/
package uk.ac.open.ui.quickfix

import org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import org.eclipse.xtext.validation.Issue
import uk.ac.open.rbacDSL.Role
import uk.ac.open.validation.RbacDSLValidator

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class RbacDSLQuickfixProvider extends DefaultQuickfixProvider {
	
	@Fix(RbacDSLValidator::ROLE_EXTENDING_ITSELF)
	def void removeRoleSelfExtension(Issue issue, 
		IssueResolutionAcceptor acceptor
	) {
		acceptor.accept(issue,
			"Remove role from list of parents", //label
			"Remove role " + issue.data.get(1) + " from list of parents", //description
			"", //icon
			[
				element, context |
				(element as Role).parents.remove(Integer.parseInt(issue.data.get(0)))
				
			]
		)
	}
}
