/*
* generated by Xtext
*/
package uk.ac.open.ui.quickfix

import uk.ac.open.validation.RbacDSLValidator
import org.eclipse.xtext.ui.editor.quickfix.Fix
import org.eclipse.xtext.validation.Issue
import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
import uk.ac.open.rbacDSL.Role

//import org.eclipse.xtext.ui.editor.quickfix.Fix
//import org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor
//import org.eclipse.xtext.validation.Issue

/**
 * Custom quickfixes.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#quickfixes
 */
class RbacDSLQuickfixProvider extends org.eclipse.xtext.ui.editor.quickfix.DefaultQuickfixProvider {
	
//	@Fix(RbacDSLValidator::SSOD_VIOLATION)
//	def removeSSoDContraint(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, "Remove SSoD constraint", "Remove SSoD constraint", "",
//			[element, context | 
//				var ssod = (element as Role).ssod
//				ssod.remove(issue.data.get(1))
//				(element as Role).ssod = ssod
//			]
//		);
//	}
//	@Fix(MyDslValidator::INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
