<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.open.rbacDSL/src-gen" editDirectory="/uk.ac.open.rbacDSL.edit/src"
    editorDirectory="/uk.ac.open.rbacDSL.editor/src" modelPluginID="uk.ac.open.rbacDSL"
    forceOverwrite="true" modelName="RbacDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="uk.ac.open.rbacDSL.edit"
    editorPluginID="uk.ac.open.rbacDSL.editor" runtimeVersion="2.9">
  <genPackages prefix="RbacDSL" basePackage="uk.ac.open" disposableProviderFactory="true"
      fileExtensions="rbac" ecorePackage="RbacDSL.ecore#/">
    <genClasses ecoreClass="RbacDSL.ecore#//Rbac">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Rbac/policy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Rbac/scenarios"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//Policy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Policy/users"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Policy/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Policy/permissions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Policy/resources"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//Scenarios">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Scenarios/userScenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Scenarios/userRoleScenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Scenarios/resourceRoleScenarios"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Scenarios/roleScenarios"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RbacDSL.ecore#//User/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//User/roles"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RbacDSL.ecore#//Role/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Role/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Role/ssod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Role/dsod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Role/permissions"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//Permission">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RbacDSL.ecore#//Permission/name"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RbacDSL.ecore#//Resource/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Resource/permissions"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//UserScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RbacDSL.ecore#//UserScenario/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//UserScenario/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//UserScenario/roles"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//UserScenario/resources"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//GrantedScenario"/>
    <genClasses ecoreClass="RbacDSL.ecore#//ForbiddenScenario"/>
    <genClasses ecoreClass="RbacDSL.ecore#//UserRoleScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RbacDSL.ecore#//UserRoleScenario/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//UserRoleScenario/roles"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//ResourceRoleScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RbacDSL.ecore#//ResourceRoleScenario/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//ResourceRoleScenario/role"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//ResourceRoleScenario/resources"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//ResourceScenario">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RbacDSL.ecore#//ResourceScenario/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//ResourceScenario/resources"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
