<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.open.rbacDSL/src-gen" editDirectory="/uk.ac.open.rbacDSL.edit/src"
    editorDirectory="/uk.ac.open.rbacDSL.editor/src" modelPluginID="uk.ac.open.rbacDSL"
    forceOverwrite="true" modelName="RbacDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="uk.ac.open.rbacDSL.edit"
    editorPluginID="uk.ac.open.rbacDSL.editor" runtimeVersion="2.9">
  <genPackages prefix="RbacDSL" basePackage="uk.ac.open" disposableProviderFactory="true"
      fileExtensions="rbac" ecorePackage="RbacDSL.ecore#/">
    <genClasses ecoreClass="RbacDSL.ecore#//Rbac">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Rbac/policyElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Rbac/scenarioElements"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//PolicyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RbacDSL.ecore#//PolicyElement/name"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//ScenarioElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RbacDSL.ecore#//ScenarioElement/name"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//User">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//User/roles"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//Role">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Role/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Role/ssod"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Role/dsod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Role/assignments"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Assignment/object"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//Assignment/actions"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//Permission"/>
    <genClasses ecoreClass="RbacDSL.ecore#//RBACObject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//RBACObject/permissions"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//GrantedScenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//GrantedScenario/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//GrantedScenario/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//GrantedScenario/object"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//ForbiddenScenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//ForbiddenScenario/user"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//ForbiddenScenario/roles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//ForbiddenScenario/object"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//UserRoleScenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//UserRoleScenario/roles"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//ObjectRoleScenario">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//ObjectRoleScenario/role"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//ObjectRoleScenario/assignment"/>
    </genClasses>
    <genClasses ecoreClass="RbacDSL.ecore#//ObjectScenario">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference RbacDSL.ecore#//ObjectScenario/assignment"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
