<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/uk.ac.open.rbacDSL/src-gen" editDirectory="/uk.ac.open.rbacDSL.edit/src"
    editorDirectory="/uk.ac.open.rbacDSL.editor/src" modelPluginID="uk.ac.open.rbacDSL"
    forceOverwrite="true" modelName="RbacDSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="uk.ac.open.rbacDSL.edit"
    editorPluginID="uk.ac.open.rbacDSL.editor" runtimeVersion="2.10">
  <genPackages prefix="RbacDSL" basePackage="uk.ac.open" disposableProviderFactory="true"
      fileExtensions="rbac" ecorePackage="RbacDSL.ecore#/">
    <genClasses ecoreClass="RbacDSL.ecore#//Rbac">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute RbacDSL.ecore#//Rbac/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
